<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../mario-hat.png" type="image/x-icon">
    <script defer src="modify.js"></script>
    <title>Display Object</title>
</head>
<body>
    <h1>Create Object</h1>
    <canvas id="plate" width="600" height="400"></canvas>
    <span><p id="len">Press a key to Start</p></span>
    <div>
      <input type="color" name="col" id="test">
      <input type="number" min="0" max="30" value="4" name="width" id="width">
      <input type="number" min="0" max="30" value="3" name="height" id="height">
    </div>
</body>
</html>