<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detect</title>
    <link rel="stylesheet" href="/canvasGames/style.css" />
    <link
      rel="shortcut icon"
      href="/canvasGames/favicon.ico"
      type="image/x-icon"
    />
    <script defer src="slideShow.js"></script>
  </head>
  <body>
    <h1 class="noMarg">Papyrus Motivation</h1>
    <canvas width="605" height="200"></canvas>
    <span><p class="noMarg" id="len">Papyrus Motivation</p></span>
    <div style="display: flex; flex-direction: column" class="noCursor">
      <img class="Hidden pap" src="papyrus tekst 1.JPG" alt="" />
      <img class="Hidden pap" src="papyrus tekst 2.JPG" alt="" />
      <img class="Hidden pap" src="papyrus tekst 3.JPG" alt="" />
      <img class="Hidden pap" src="papyrus tekst 4.JPG" alt="" />
    </div>
  </body>
</html>
